<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>

<div class="container">
    <div class="row ml-5">
        <div class="col-md-12">
            <table class="table a1">
                <tr>
                <td>Show
                    <select name="дата рождения" class="brihtday">
                        <option value="10" selected>10</option>
                    </select> entries
                </td>

                <div class="search">Search:<input type="text"></div>
            </tr>
            </table>
            <table class="table table-bordered">
                <tr class="tr1">
                    <th class="th1">No <span class="zzzz">&#8645;</span></th>
                    <th class="th2">Name <span class="zzz">&#8645;</span></th>
                    <th class="th3">Email<span class="zzz1">&#8645;</span></th>
                    <th class="th4">Username <span class="zzz2">&#8645;</span></th>
                    <th class="th5">Phone <span class="zzz3">&#8645;</span></th>
                    <th class="th6">DOB<span class="zzz4">&#8645;</span></th>
                    <th class="th7">Action <span class="zzz5">&#8645;</span></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karile Haag</td><td>connelly.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057 x399</td>
                    <td>2010-01-03</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr3">
                    <td>2</td>
                    <td>Frederique Blick</td>
                    <td>uboyer@becker.com</td>
                    <td>bfay</td>
                    <td>(819) 340-7196</td>
                    <td>1987-09-30</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr4">
                    <td>4</td>
                    <td>Prof.Hilma Denesik </td>
                    <td>jbuckirdge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr5">
                    <td>5</td>
                    <td>MS.Jaida Walker DDS</td>
                    <td>clarkin@yahoo.com</td>
                    <td>jerad92</td>
                    <td>(632) 716-6821</td>
                    <td>2000-02-22</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr6">
                    <td>6</td>
                    <td>Veronica Kertzmann</td>
                    <td>yasmine78@yahoo.com</td>
                    <td>minnie59</td>
                    <td>(820) 962-9612 x4124</td>
                    <td>2000-02-22</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr7">
                    <td>7</td>
                    <td>Mrs.Savanna Pouros ll</td>
                    <td>vcruickshank@kilback.com</td>
                    <td>augustus</td>
                    <td>(820) 962-9612 x4124</td>
                    <td>1995-11-06</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr8">
                    <td>8</td>
                    <td>Kenya Wiza</td>
                    <td>crooks.benjamin@fadel.com</td>
                    <td>sigurt.bradtke</td>
                    <td>1-503-339-7707</td>
                    <td>1976-01-31</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
                <tr class="tr9">
                <td>9</td>
                <td>Rosa Senger</td>
                <td>rafael.stark@kuhic.biz</td>
                <td>santino98</td>
                <td>(352) 794-7992</td>
                <td>2015-04-13</td>
                <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
            </tr>
                <tr class="tr10" >
                    <td>10</td>
                    <td>Marjorie Heindenr</td>
                    <td>estella.cor@hotmail.com</td>
                    <td>frempel</td>
                    <td>+1-354-310-5284</td>
                    <td>2001-01-10</td>
                    <td><button class="btn btn-success xxx2">Edit</button><button class="btn btn-danger xxx1">Delete</button></td>
                </tr>
            </table>
            <div class="row ">
                <div class="col-md-12">
                    <p>Showing 1 to 10 of 200 entries</p>
                    <button class="btn btn-white previous bg-light">Previous</button>
                    <button class="btn btn-outline-info sonla ml-4">1</button>
                    <button class="btn btn-outline-info sonla ml-4">2</button>
                    <button class="btn btn-outline-info sonla ml-4">3</button>
                    <button class="btn btn-outline-info sonla ml-4">4</button>
                    <button class="btn btn-outline-info sonla ml-4">5</button>
                    <button class="btn btn-outline-info sonla ml-4">...</button>
                    <button class="btn btn-outline-info sonla ml-4">20</button>
                    <button class="btn btn-outline-info sonla ml-4">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>